{
    "compilerOptions": {
      "lib": ["DOM", "ESNext"],
      "module": "esnext",
      "target": "esnext",
      "moduleResolution": "node",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true,
      "outDir": "build"
    },
    "include": [
        "src"
    ]
  }